<project name="Asynchronous-SSHD" default="build">
    <target name="init">
        <mkdir dir="./bin/jdk-${java.version}"/>
        <delete file="./bin/jdk-${java.version}/sshd-core.jar"/>
        <mkdir dir="./out"/>
    </target>
    <target name="compile">
        <javac srcdir="./src/main/java" destdir="./out">
            <classpath>
                <fileset dir="./lib"/>
            </classpath>
        </javac>
    </target>
    <target name="meta">
        <mkdir dir="./out/META-INF"/>
        <copy file="./../NOTICE.txt" tofile="./out/META-INF/NOTICE.txt"/>
        <copy file="./../LICENSE.txt" tofile="./out/META-INF/LICENSE.txt"/>
        <manifest file="./out/META-INF/MANIFEST">
            <section name="Base-Info">
                <attribute name="Implementation-Title" value="Apache Mina SSHD"/>
                <attribute name="Implementation-Version" value="0.5.0"/>
            </section>
            <section name="Fork-Info">
                <attribute name="Fork-Version" value="0.0"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Java" value="${java.version}"/>
            </section>
        </manifest>
    </target>
    <target name="build" depends="init,compile,meta">
        <jar destfile="./bin/jdk-${java.version}/sshd-core.jar">
            <fileset dir="./out"/>
        </jar>
    </target>
</project>